console.log('leigang');
肖平	"xiaoping@gnnet.com.cn
"	xiaping	18664863325
桑君明	"sangjm@gnnet.com.cn
"	sangjm	17701026478
邓伟 	"dengwei@gnnet.com.cn
"	dengwei	18571520940
陈萌	chenmeng@gnnet.com.cn	chenmeng	13871434939
周唐一	zhouty@gnnet.com.cn	zhouty	18607277246
雷刚	leigang@gnnet.com.cn	leigang	15172392796
华文涛	huawt@gnnet.com.cn	huawt	13247105424
叶阳茂	yeym@gnnet.com.cn	yeym	13476114772
任国栋	"rengd@gnnet.com.cn
"	rengd	13995623521
彭勇	"pengyong@gnnet.com.cn
"	pengyong	15527029811
金晗汝	"jinhr@gnnet.com.cn
"	jinhr	15897664103
罗全洲	"luoqz@gnnet.com.cn
"	luoqz	15872427669
曹健明	caojm@gnnet.com.cn	caojm	15191468949
许魁	"xukui@gnnet.com.cn
"	xukui	15271918795
谢秋根	"xieqg@gnnet.com.cn
"	xieqg	15671657125
刘力	"liuli@gnnet.com.cn
"	liuli	18086408727
许意	"xuyi@gnnet.com.cn
"	xuyi	18627888077

